#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=
comment1.target=boolean\ getTurn()
comment10.params=myDifficulty1\ myDifficulty2
comment10.target=void\ chooseMove(int,\ int)
comment11.params=myDifficulty1\ selection\ player
comment11.target=void\ chooseMoveGraphics1(int,\ int,\ int)
comment12.params=myDifficulty2\ selection\ player
comment12.target=void\ chooseMoveGraphics2(int,\ int,\ int)
comment2.params=
comment2.target=boolean\ getPlay()
comment3.params=
comment3.target=int\ getWinner()
comment4.params=myRow\ myCol
comment4.target=int\ getPoint(int,\ int)
comment4.text=public\ int\ getDifficulty()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ difficulty;\r\n}
comment5.params=row\ col\ player
comment5.target=boolean\ valid(int,\ int,\ int)
comment6.params=row\ col\ myPlayer
comment6.target=int\ search(int,\ int,\ int)
comment7.params=
comment7.target=void\ makeBoard()
comment8.params=
comment8.target=void\ showBoard()
comment9.params=choice\ player
comment9.target=void\ makeMove(int,\ int)
numComments=13
